# RamiFood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hm/ramifood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hm/ramifood/: FoodAdapter.kt  MainActivity.kt  tmp.txt
app/src/main/java/ir/hm/ramifood/Models/: Food.kt
app/src/main/java/ir/hm/ramifood/room/: FoodDao.kt  MyDatabase.kt
app/src/main/res/anim/: anim_layout.xml
app/src/main/res/drawable/: shabe_backgrund_color.xml  shape_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_new_item.xml  dialog_delet_item.xml  dialog_delete_all_items.xml  dialog_update_item.xml  item_food.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/hm/ramifood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
